============================================================
N02-2024 동기화 스크립트
============================================================

[1] 데이터 로드 중...
  22년 역 10220개 / 24년 역 10235개
  22년 구간 21916개 / 24년 구간 21932개
  현재 stations_master: 9048개 / stations_lod: 9035개
  현재 lines: 595개 / companies: 177개

[2] 역명/노선명/회사명 변경 감지...
  역명 변경: 17건
    [005594] 十国登り口 -> 十国峠山麓
    [005595] 十国峠 -> 十国峠山頂
    [008758] ＪＲ松山駅前 -> JR松山駅前
    [005859] 茶山 -> 茶山・京都芸術大学
    [007377] 西大寺町 -> 西大寺町・岡山芸術創造劇場ハレノワ前
    [009404] 試験場前 -> 聖マリア病院前
    [007846] 泉ヶ丘 -> 泉ケ丘
    [009830] 市民会館 -> 市役所
    [009828] 市民会館 -> 市役所
    [002155] 江曽島 -> 江曾島
    [009702] 阿蘇下田城ふれあい温泉 -> 阿蘇下田城
    [002911] 越前武生 -> たけふ新
    [001811] 西新湊 -> 第一イン新湊クロスベイ前
    [005413] 市役所 -> 名古屋城
    [005597] 神宮西 -> 熱田神宮西
    [005627] 伝馬町 -> 熱田神宮伝馬町
    [005476] 中村区役所 -> 太閤通
  [RENAME CORP] 東海交通事業 -> JR東海交通事業
  [RENAME LINE] 東京臨海高速鉄道/りんかい線 -> 東京臨海高速鉄道/臨海副都心線 (100%)
  [RENAME LINE] 相模鉄道/いずみ野線 -> 相模鉄道/相鉄いずみ野線 (100%)
  [RENAME LINE] 大阪モノレール/国際文化公園都市モノレール線（彩都線） -> 大阪モノレール/国際文化公園都市モノレール線(彩都線) (100%)
  [RENAME CORP] 箱根登山鉄道 -> 小田急箱根
  [RENAME LINE] 相模鉄道/本線 -> 相模鉄道/相鉄本線 (100%)
  [RENAME CORP] 一般社団法人神戸住環境整備公社 -> こうべ未来都市機構
  [RENAME LINE] 大阪市高速電気軌道/8号線（今里筋線） -> 大阪市高速電気軌道/8号線(今里筋線) (100%)
  [RENAME CORP] 六甲山観光 -> 神戸六甲鉄道
  [RENAME LINE] 岳南電車/岳南線 -> 岳南電車/岳南鉄道線 (100%)
  노선명 변경 최종: 6건
  회사명 변경 최종: 4건

[3] 신규 노선/회사 추가...
  N02-24에만 있는 노선 조합: 17건
    [NEW COMPANY] id=177 JR東海交通事業
    [LINE EXISTS] JR東海交通事業/城北線 -> line_id=375
    [NEW COMPANY] id=178 こうべ未来都市機構
    [LINE EXISTS] こうべ未来都市機構/摩耶ケーブル線 -> line_id=30
    [NEW COMPANY] id=179 ハピラインふくい
    [NEW LINE]    id=595 ハピラインふくい/ハピラインふくい線  (corp_id=179)
    [NEW COMPANY] id=180 三国芦原線
    [NEW LINE]    id=596 三国芦原線/えちぜん鉄道  (corp_id=180)
    [NEW LINE]    id=597 三陸鉄道/北リアス線  (corp_id=23)
    [NEW LINE]    id=598 三陸鉄道/南リアス線  (corp_id=23)
    [NEW LINE]    id=599 大阪モノレール/国際文化公園都市モノレール線(彩都線)  (corp_id=73)
    [NEW LINE]    id=600 大阪市高速電気軌道/8号線(今里筋線)  (corp_id=74)
    [NEW COMPANY] id=181 宇都宮ライトレール
    [NEW LINE]    id=601 宇都宮ライトレール/宇都宮芳賀ライトレール線  (corp_id=181)
    [NEW COMPANY] id=182 小田急箱根
    [LINE EXISTS] 小田急箱根/鉄道線 -> line_id=549
    [LINE EXISTS] 小田急箱根/鋼索線 -> line_id=449
    [NEW LINE]    id=602 岳南電車/岳南鉄道線  (corp_id=84)
    [NEW LINE]    id=603 東京臨海高速鉄道/臨海副都心線  (corp_id=100)
    [NEW LINE]    id=604 東急電鉄/東急新横浜線  (corp_id=102)
    [NEW LINE]    id=605 相模鉄道/相鉄いずみ野線  (corp_id=127)
    [NEW LINE]    id=606 相模鉄道/相鉄本線  (corp_id=127)
    [NEW COMPANY] id=183 神戸六甲鉄道
    [LINE EXISTS] 神戸六甲鉄道/六甲ケーブル線 -> line_id=116
  추가된 회사: 7개 / 추가된 노선: 12개

[4] 신규 역 추가...
  신규 역(master 미존재): 43건
    [010143] 東宿郷  (宇都宮ライトレール/宇都宮芳賀ライトレール線)  (36.55833,139.90302)
    [010144] 駅東公園前  (宇都宮ライトレール/宇都宮芳賀ライトレール線)  (36.55801,139.90726)
    [010145] 峰  (宇都宮ライトレール/宇都宮芳賀ライトレール線)  (36.55757,139.91492)
    [010146] 陽東3丁目  (宇都宮ライトレール/宇都宮芳賀ライトレール線)  (36.55729,139.92231)
    [010147] 宇都宮大学陽東キャンパス  (宇都宮ライトレール/宇都宮芳賀ライトレール線)  (36.55706,139.92916)
    [010148] 平石  (宇都宮ライトレール/宇都宮芳賀ライトレール線)  (36.555,139.93928)
    [010149] 平石中央小学校前  (宇都宮ライトレール/宇都宮芳賀ライトレール線)  (36.55482,139.94469)
    [010150] 飛山城跡  (宇都宮ライトレール/宇都宮芳賀ライトレール線)  (36.54834,139.96342)
    [010151] 清陵高校前  (宇都宮ライトレール/宇都宮芳賀ライトレール線)  (36.54493,139.97631)
    [010152] 清原地区市民センター前  (宇都宮ライトレール/宇都宮芳賀ライトレール線)  (36.54761,139.98426)
    [010153] グリーンスタジアム前  (宇都宮ライトレール/宇都宮芳賀ライトレール線)  (36.5558,139.98248)
    [010154] ゆいの杜西  (宇都宮ライトレール/宇都宮芳賀ライトレール線)  (36.56719,139.98625)
    [010155] ゆいの杜中央  (宇都宮ライトレール/宇都宮芳賀ライトレール線)  (36.56774,139.99203)
    [010156] ゆいの杜東  (宇都宮ライトレール/宇都宮芳賀ライトレール線)  (36.56763,139.99778)
    [010157] 芳賀台  (宇都宮ライトレール/宇都宮芳賀ライトレール線)  (36.5664,140.0054)
    [010158] 芳賀町工業団地管理センター前  (宇都宮ライトレール/宇都宮芳賀ライトレール線)  (36.56496,140.01066)
    [010159] かしの森公園前  (宇都宮ライトレール/宇都宮芳賀ライトレール線)  (36.57239,140.01459)
    [010160] 芳賀・高根沢工業団地  (宇都宮ライトレール/宇都宮芳賀ライトレール線)  (36.57848,140.01205)
    [010161] 宇都宮駅東口  (宇都宮ライトレール/宇都宮芳賀ライトレール線)  (36.55917,139.89955)
    [010162] 櫛田神社前  (福岡市/3号線(七隈線))  (33.59132,130.41159)
    [010163] 博多  (福岡市/3号線(七隈線))  (33.58968,130.4185)
    [010164] 新横浜  (相模鉄道/相鉄新横浜線)  (35.50895,139.61726)
    [010165] 新綱島  (東急電鉄/東急新横浜線)  (35.5361,139.63613)
    [010166] 新横浜  (東急電鉄/東急新横浜線)  (35.50895,139.61726)
    [010167] 日吉  (東急電鉄/東急新横浜線)  (35.55399,139.64703)
    [010168] 幕張豊砂  (東日本旅客鉄道/京葉線)  (35.65816,140.02707)
    [010169] 前潟  (東日本旅客鉄道/田沢湖線)  (39.71306,141.10088)
    [010170] 福島  (西日本旅客鉄道/東海道線)  (34.69718,135.48658)
    [010171] 釜石  (三陸鉄道/南リアス線)  (39.2733,141.87275)
    [010172] 宮古  (三陸鉄道/北リアス線)  (39.63989,141.94737)
    [010173] 大村車両基地  (九州旅客鉄道/大村線)  (32.95538,129.94448)
    [010174] 西松任  (IRいしかわ鉄道/IRいしかわ鉄道線)  (36.51782,136.5491)
    [010175] 大聖寺  (IRいしかわ鉄道/IRいしかわ鉄道線)  (36.30009,136.31385)
    [010176] 小松  (西日本旅客鉄道/北陸新幹線)  (36.40234,136.4531)
    [010177] 加賀温泉  (西日本旅客鉄道/北陸新幹線)  (36.32029,136.35081)
    [010178] 芦原温泉  (西日本旅客鉄道/北陸新幹線)  (36.21543,136.23536)
    [010179] 福井  (西日本旅客鉄道/北陸新幹線)  (36.06165,136.22338)
    [010180] 越前たけふ  (西日本旅客鉄道/北陸新幹線)  (35.89567,136.19891)
    [010181] 敦賀  (西日本旅客鉄道/北陸新幹線)  (35.64495,136.07792)
    [010182] 加木屋中ノ池  (名古屋鉄道/河和線)  (35.00014,136.90235)
    [010183] 箕面萱野  (北大阪急行電鉄/南北線)  (34.83152,135.48904)
    [010184] 箕面船場阪大前  (北大阪急行電鉄/南北線)  (34.8217,135.49029)
    [010185] 桜並木  (西日本鉄道/天神大牟田線)  (33.54478,130.46647)
  추가된 역: 43개

[5] 역명 변경 반영...
  name_2024 필드 추가: 16건

[6] 노선명/회사명 변경 반영...
    [LINE] lines[278] "りんかい線" -> name_2024="臨海副都心線"
    [LINE] lines[416] "いずみ野線" -> name_2024="相鉄いずみ野線"
    [LINE] lines[207] "国際文化公園都市モノレール線（彩都線）" -> name_2024="国際文化公園都市モノレール線(彩都線)"
    [LINE] lines[417] "本線" -> name_2024="相鉄本線"
    [LINE] lines[216] "8号線（今里筋線）" -> name_2024="8号線(今里筋線)"
    [LINE] lines[241] "岳南線" -> name_2024="岳南鉄道線"
    [CORP] companies[105] "東海交通事業" -> name_2024="JR東海交通事業"
    [CORP] companies[140] "箱根登山鉄道" -> name_2024="小田急箱根"
    [CORP] companies[19] "一般社団法人神戸住環境整備公社" -> name_2024="こうべ未来都市機構"
    [CORP] companies[45] "六甲山観光" -> name_2024="神戸六甲鉄道"
  노선명 변경(name_2024): 6건
  회사명 변경(name_2024): 4건

[7] 노선명 변경된 역들의 platforms_meta 업데이트...
  노선명 변경 역 platforms_meta 업데이트: 59건

[9] 파일 저장...

============================================================
완료 요약:
  신규 회사 추가:   7개
  신규 노선 추가:   12개
  신규 역 추가:     43개
  역명 변경 기록:   16개 (name_2024 필드)
  노선명 변경 기록: 6개 (name_2024 필드)
  회사명 변경 기록: 4개 (name_2024 필드)
============================================================